;;*- coding: utf-8; mode: lisp -*-

;>========== DOTEMACS ==========<;

;;; Copyright
;;
;; Copyright (C) 2005 2006 2007 2008 2009 2010 2011 2012 2013
;; Author: Chao LU <(concat "Loochao" at-symbol "gmail.com")>
;; Keywords: dotemacs, init, loochao, lch
;; URL: <>
;;
;; This file is NOT part of GNU Emacs.
;;
;; $Revision:  $
;; $Date: 2010-07-08 15:13:00 +0200 (Thu, 08 Jul 2010) $
;;
;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.
;;
;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.
;;
;;; Commentary:
;;
;;    ___ _ __ ___   __ _  ___ ___
;;   / _ \ '_ ` _ \ / _` |/ __/ __|
;;  |  __/ | | | | | (_| | (__\__ \
;; (_)___|_| |_| |_|\__,_|\___|___/
;;
;;
;; "Show me your ~/.emacs and I will tell you who you are."
;;                                                    [Bogdan Maryniuk]
;;
;; "Emacs is like a laser guided missile. It only has to be slightly
;;  mis-configured to ruin your whole day."
;;                                                       [Sean McGrath]
;;
;; "While any text editor can save your files, only Emacs can save your
;; soul."
;;                                                     [Per Abrahamsen]
;; This is where everything starts. Do you remember this place?
;; It remembers you...
;;                                                         [Emacs Live]
;;                _.-^^---....,,--
;;            _--                  --_
;;           <          SONIC         >)
;;           |       BOOOOOOOOM!       |
;;            \._                   _./
;;               ```--. . , ; .--'''
;;                     | |   |
;;                  .-=||  | |=-.
;;                  `-=#$%&%$#=-'
;;                     | ;  :|
;;            _____.,-#%&$@%#&#~,._____

(message "* --[ Loading my Emacs init file ]--")

;; uptimes
(setq emacs-load-start-time (current-time))

;;; GLOBAL CONST

(defconst lch-win32-p (eq system-type 'windows-nt) "Are we on Windows?")
(defconst lch-linux-p (eq system-type 'gnu/linux) "Are we on Linux?")
(defconst lch-mac-p (eq system-type 'darwin) "Are we on Mac")

(if lch-win32-p
    (defconst emacs-path "~/Dropbox")
  (defconst emacs-path "~/Dropbox"))

(if lch-win32-p
    (defconst dropbox-path "~/Dropbox")
  (defconst dropbox-path "~/Dropbox"))

(defvar emacs-dir (concat emacs-path "/.emacs.d"))
(setq user-emacs-directory (concat emacs-dir "/"))

;; OS Type
;; (defmacro GNULinux (&rest body)
;;   (list 'if (string-match "linux" (prin1-to-string system-type))
;;         (cons 'progn body)))

;; (defmacro Windows (&rest body)
;;   (list 'if (string-match "windows" (prin1-to-string system-type))
;;         (cons 'progn body)))

;; Emacs type
;; (defmacro GNUEmacs (&rest body)
;;   "Execute any number of forms if running under GNU Emacs."
;;   (list 'if (string-match "GNU Emacs" (version))
;;         (cons 'progn body)))

;; (defmacro GNUEmacs23 (&rest body)
;;   (list 'if (string-match "GNU Emacs 23" (version))
;;         (cons 'progn body)))

;; (defmacro GNUEmacs22 (&rest body)
;;   (list 'if (string-match "GNU Emacs 22" (version))
;;         (cons 'progn body)))

;; (defmacro XEmacs (&rest body)
;;   "Execute any number of forms if running under XEmacs."
;;   (list 'if (string-match "XEmacs" (version))
;;         (cons 'progn body)))

;; Emacs version
;; (GNUEmacs
;;  (list emacs-version emacs-major-version emacs-minor-version
;;        system-type system-name system-configuration
;;        window-system
;;        (when (boundp 'aquamacs-version) aquamacs-version)))


;;; Configurations

(load (concat emacs-dir "/rc/lch-env.el"))
(require 'lch-conf)
;; (require 'lch-startup)

;;; Scratch message
(defvar lch-welcome-messages
      (if (user-login-name)
          (list (concat "Hello " (user-login-name) ", somewhere in the world the sun is shining for you right now.\n")
                (concat "Hello " (user-login-name) ", it's lovely to see you again. I do hope that you're well.\n")
                (concat "Hello " (user-login-name) ", turn your head towards the sun and the shadows will fall behind you.\n")
                )
        (list  "Hello, somewhere in the world the sun is shining for you right now."
               "Hello, it's lovely to see you again. I do hope that you're well."
               "Turn your head towards the sun and the shadows will fall behind you.")))


(defun lch-welcome-message ()
  (nth (random (length lch-welcome-messages)) lch-welcome-messages))

;; (setq initial-scratch-message (concat ";;
;; ;;     MM\"\"\"\"\"\"\"\"`M
;; ;;     MM  mmmmmmmM
;; ;;     M`      MMMM 88d8b.d8b. .d8888b. .d8888b. .d8888b.
;; ;;     MM  MMMMMMMM 88''88'`88 88'  `88 88'  `\"\" Y8ooooo.
;; ;;     MM  MMMMMMMM 88  88  88 88.  .88 88.  ...       88
;; ;;     MM        .M dP  dP  dP `88888P8 '88888P' '88888P'
;; ;;     MMMMMMMMMMMM
;; ;;
;; ;;"  ""                                                     (lch-welcome-message) "
;; "))

(setq initial-scratch-message (concat ";; " (lch-welcome-message)))

;;; Zone
(defvar lch-disable-zone nil)
(if (not lch-disable-zone)
    (add-hook 'term-setup-hook 'zone))

;; CONF From Others
;(require 'lch-other-conf)

;; Load CONF Files
;; This has to be put at the end of dotEmacs
;(mapc 'load (directory-files (concat emacs-dir "/rc") t "\\.el\\'"))
;; If under Windows then load the w3m.el
;(add-to-list 'auto-mode-alist '("\\.el2\\'" . emacs-lisp-mode))
;(if (and lch-win32-p (file-exists-p (concat emacs-dir "/rc/lch-w3m.el2")))
;    (load (concat emacs-dir "/rc/lch-w3m.el2")))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; mode: outline-minor
;; outline-regexp: ";;;;* "
;; ispell-local-dictionary: "en_US"
;; byte-compile: nil
;; End:

;>======== EMACS MAKE A CRAZY SOUL ========<;
