;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 13 12:35:09 2012
;; Desktop file format version 206
;; Emacs version 23.2.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq regexp-search-ring '("dired" "outline-ma" "osxi" "org2" "elip" "bm" "requ" "less" "view-mode" "xwl" "xwl-" "ui-the" "ui-" "anti" "ascii"))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/dired+.el" "~/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el" "~/Dropbox/.emacs.d/server/server" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic.el" "~/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic-autoloads.el" "~/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse-autoloads.el" "~/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim-autoloads.el" "~/Dropbox/.emacs.d/elpa/string-utils-20121108.1917/string-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/list-utils-20121107.1325/list-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/zenburn-theme-20121110.837/zenburn-theme-autoloads.el" "~/Dropbox/.emacs.d/elpa/w3m-20121018.121/w3m-autoloads.el" "~/Dropbox/.emacs.d/elpa/wgrep-20121015.2233/wgrep-autoloads.el" "~/Dropbox/.emacs.d/elpa/window-layout-20120312.213/window-layout-autoloads.el" "~/Dropbox/.emacs.d/elpa/writegood-mode-20121108.1709/writegood-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/writeroom-mode-20121004.1503/writeroom-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/wtf-2.0/wtf-autoloads.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Dropbox/.emacs.d/rc/lch-skeleton.el" "~/Dropbox/.emacs.d/rc/lch-org-agenda.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "/Users/LooChao/.emacs" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
