;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 17 00:40:45 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq regexp-search-ring '("dired" "outline-ma" "osxi" "org2" "dired" "elip" "bm" "requ" "less" "view-mode" "xwl" "xwl-" "ui-the" "ui-" "anti" "ascii"))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/dired+.el" "~/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el" "~/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el" "~/Dropbox/.emacs.d/server/server" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic.el" "~/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic-autoloads.el" "~/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse-autoloads.el" "~/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim-autoloads.el" "~/Dropbox/.emacs.d/elpa/string-utils-20121108.1917/string-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/list-utils-20121107.1325/list-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/zenburn-theme-20121110.837/zenburn-theme-autoloads.el" "~/Dropbox/.emacs.d/elpa/w3m-20121018.121/w3m-autoloads.el" "~/Dropbox/.emacs.d/elpa/wgrep-20121015.2233/wgrep-autoloads.el" "~/Dropbox/.emacs.d/elpa/window-layout-20120312.213/window-layout-autoloads.el" "~/Dropbox/.emacs.d/elpa/writegood-mode-20121108.1709/writegood-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/writeroom-mode-20121004.1503/writeroom-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/wtf-2.0/wtf-autoloads.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Dropbox/.emacs.d/rc/lch-skeleton.el" "~/Dropbox/.emacs.d/rc/lch-org-agenda.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "/Users/LooChao/.emacs" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  616
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "dired-elisps"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  304
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/")
  nil)

(desktop-create-buffer 206
  nil
  "dired+-20121113.1853"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  469
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/dired+.el"
  "dired+.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  17267
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Pearl.org"
  "Pearl.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode view-mode)
  358
  '(288 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  1823
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "Dropbox"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  98
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/" "/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  475
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  2941
  '(1 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  4163
  '(4163 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "var"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  292
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/var/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
  "lch-ui.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  8802
  '(8808 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
  "lch-ui-theme.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  13897
  '(13903 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el"
  "lch-tramp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  5699
  '(5705 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-skeleton.el"
  "lch-skeleton.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  1428
  '(1434 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org-agenda.el"
  "lch-org-agenda.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  4160
  '(4166 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
  "lch-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  1863
  '(1869 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "themes"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  545
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/latex-pretty-symbols-20111011.1446/latex-pretty-symbols.el"
  "latex-pretty-symbols.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  1514
  '(1483 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  23838
  '(23740 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/bookmark+-20121112.439/bookmark+-1.el"
  "bookmark+-1.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  37997
  '(1986 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Humor.org"
  "Humor.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode view-mode)
  422
  '(278 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "bookmark+-20121112.439"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  173
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/bookmark+-20121112.439/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/bookmark+-20121112.439/bookmark+-bmu.el"
  "bookmark+-bmu.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  909
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-jimmy.el"
  "color-theme-jimmy.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode view-mode)
  117
  '(25 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Humor.org_archive"
  "Humor.org_archive"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode view-mode)
  70
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el"
  "dired+-autoloads.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  58032
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

