;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 11 17:38:30 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("dired-x" "pop" "conf" "lch-el" "env" "var-dir" "lch-env" "lch-eli" "yas" "yasni" "ya" "grep" "hs" "bind" ".emacs.d" "caution"))
(setq regexp-search-ring '("dimi" "ibuffer" "detail" "dired" "wite" "var_" "png" "includegr" "extra" "follow" "flys" "ido" "ibuf" "ibuff" "auto-comp" "auto"))
(setq register-alist (list (list 97 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/LATEX/LATEX.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIB/Miscellaneous/Collection/CNU/西工大机械原理_孙恒(V)/播放说明.txt" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Applications/Documents/Emacs.app/Contents/Resources/lisp/net/webjump.el.gz" "~/Dropbox/.emacs.d/site-lisp/webjump-plus.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Silver/Silver.tex" "~/Dropbox/Research/Menuscript/Silver/Silver.tex" "~/Dropbox/Research/Menuscript/Silver/references.bib" "~/Dropbox/Research/Menuscript/Silver/Makefile" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Menuscript/Surface.Relief/surfaceNotes.bib" "~/Dropbox/.emacs.d/rc/lch-lang.el" "/Applications/Documents/Emacs.app/Contents/Resources/lisp/subr.el.gz" "~/Dropbox/.emacs.d/site-lisp/elisp-slime-nav/Elisp-slime-nav.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-menu.el_archive" "~/Dropbox/.emacs.d/rc/lch-erc.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Menuscript/Surface.Relief/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief/surface.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl/APL2.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl/notes.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan/" "/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan/APL2_bak.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan/APL2_Dan.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan/Makefile"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIB/Miscellaneous/Collection/CNU/西工大机械原理_孙恒(V)/播放说明.txt"
  "播放说明.txt"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  106
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-iso-8bit-mac) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  6424
  '(9925 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  1423
  '(1104 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/webjump-plus.el"
  "webjump-plus.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  1851
  '(1493 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  116
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  3025
  '(1 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Silver/Silver.tex"
  "Silver.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  610
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Silver/references.bib"
  "references.bib"
  'bibtex-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  243
  '(442 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "Silver"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  587
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Research/Menuscript/Silver/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Research/Menuscript/Silver/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  201
  '(16 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "Surface.Relief"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  710
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Menuscript/Surface.Relief/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief/surface.tex"
  "surface.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  43593
  '(43387 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Menuscript/Surface.Relief/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  176
  '(176 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-lang.el"
  "lch-lang.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  3027
  '(3093 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/elisp-slime-nav/Elisp-slime-nav.el"
  "Elisp-slime-nav.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  2514
  '(2358 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
  "lch-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode dired-omit-mode TeX-PDF-mode)
  2362
  '(2263 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-menu.el_archive"
  "lch-menu.el_archive"
  'fundamental-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  325
  '(330 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-erc.el"
  "lch-erc.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  2662
  '(2667 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-mode auto-compile-on-load-mode elisp-slime-nav-mode eldoc-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode flyspell-mode TeX-PDF-mode)
  1592
  '(1597 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "prl"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  173
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl/")
  nil)

(desktop-create-buffer 206
  nil
  "Surface.Relief"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  699
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Menuscript/Surface.Relief/")
  nil)

(desktop-create-buffer 206
  nil
  "Silver"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  220
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Menuscript/Silver/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan_bak/APL2.tex"
  "APL2.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  1
  '(31744 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "dan_bak"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  169
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/dan_bak/")
  nil)

(desktop-create-buffer 206
  nil
  "prl_bak_initial.version"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode TeX-PDF-mode)
  858
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl_bak_initial.version/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl_template/prl.tex"
  "prl.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research_INBOX/Chalcogenide/Menuscript/prl_bak_initial.version/APL2.tex"
  "APL2.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iDea.org"
  "iDea.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  92
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode auto-compile-on-load-mode yas-minor-mode auto-complete-mode textmate-mode outline-minor-mode TeX-PDF-mode)
  9846
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

