;;; Automatically generated on Sat Jan  5 01:02:42 2013
;;; Invoked by LooChao@dynamic-oit-equadnet-a-1.princeton.edu using 23.3.1
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-startup.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-init.el_archive" "~/Dropbox/.emacs.d/rc/lch-ui.el.bak" "~/Dropbox/.emacs.d/rc/lch-ui.el_archive" "~/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-loochao.el" "~/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-arjen.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el_archive" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-var.el" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/home/loochao/Dropbox/.emacs.d/rc/lch-ui.el" "~/严歌苓_一个女人的史诗.txt" "~/Dropbox/Org/org/Archive/Research/Mica.org" "~/Dropbox/Org/org/Archive/Necbl.org" "~/Dropbox/Org/org/Archive/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Culture/PU-MieJueShiTai.org" "~/Dropbox/Org/org/Culture/YuShan.org" "~/Dropbox/Org/org/History/No.CHN.After.Song.org" "~/Dropbox/Org/org/Physics/PU-MieJueShiTai.org" "~/Dropbox/Org/org/Physics/PKU-PHYNotes-Proverb.org" "~/Dropbox/Org/org/Physics/PKU-PHYNotes-Proverb (LCH-X61's conflicted copy 2011-03-01).org" "~/Dropbox/Org/org/Research/Laser.Startup.org" "~/Dropbox/Org/org/Research/Mica.org" "/Volumes/DATA/Dropbox/Org/public_html/Career.html" "/Volumes/DATA/Dropbox/Org/public_html/Humor.html" "/Volumes/DATA/Dropbox/Org/public_html/Life.html" "/Volumes/DATA/Dropbox/Org/public_html/Sitemap.html"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("sta" "font" "them" "lch-init" "lch-ui" "var" "ui" "conf" "modeline" "org" "export" "main" "sig" "sprintf" "eta" "sigma"))
(setq-default buffer-name-history '("rc" "lch-ui.el" "lch-ui.el_archive" "*w3m*" "lch-init.el" "*Messages*" "lch-init.el_archive" "lch-ui-theme.el" "color-theme-loochao.el" "color-theme-arjen.el" "lch-ui-theme.el_archive" "lch-conf.el" "loochao" "Dan.Eqn.Simulation/dan_eqn.c" "*shell*" "parameter.h" "Dan.Eqn.Simulation" "h_evolve.dat" "About_emacs-w3m<2>" "LooChao'_Notes"))
(setq-default command-history '((switch-to-buffer "rc") (kill-buffer "lch-ui.el") (switch-to-buffer "lch-ui.el") (switch-to-buffer "lch-ui.el_archive") (kill-buffer "*w3m*") (switch-to-buffer "*w3m*") (switch-to-buffer "lch-init.el") (switch-to-buffer "*Messages*") (goto-line 249 nil) (switch-to-buffer "lch-init.el_archive") (emacs-version nil) (grep-find "find . -type f -exec grep -nH -e compile {} +") (switch-to-buffer "lch-ui-theme.el") (lch-modeline) (switch-to-buffer "color-theme-loochao.el") (switch-to-buffer "color-theme-arjen.el") (find-file "~/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-loochao.el" t) (switch-to-buffer "lch-ui-theme.el_archive") (grep-find "find . -type f -exec grep -nH -e lch-z {} +") (switch-to-buffer "lch-conf.el") (save-buffer 1) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e byte-compile") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e elc") (find-file "/home/loochao/Dropbox/.emacs.d/rc/lch-ui.el") (kill-buffer "loochao") (org-mode) (org-goto nil) (switch-to-buffer "Dan.Eqn.Simulation/dan_eqn.c") (switch-to-buffer "*shell*") (switch-to-buffer "parameter.h") (switch-to-buffer "Dan.Eqn.Simulation") (find-file "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Temporary/Dan.Eqn.Simulation/parameter.h" t)))
(setq-default extended-command-history '("eshell"))
(setq-default face-name-history '("w3m-tab-background" "default"))
(setq-default grep-find-history '("find . -type f -exec grep -nH -e compile {} +" "find . -type f -exec grep -nH -e lch-z {} +" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e byte-compile" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e elc" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e find-file-hook" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e find-file" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e browse-url-firefox" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e header"))
(setq-default gud-gdb-history '("gdb --annotate=3 duffing_euler"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("rc" "lch-ui.el" "lch-ui.el_archive" "*w3m*" "lch-init.el" "*Messages*" "lch-init.el_archive" "lch-ui-theme.el" "color-theme-loochao.el" "color-theme-arjen.el" "lch-ui-theme.el_archive" "lch-conf.el" "loochao" "smo" "*p" "p" "*me" "." ".b" "mes"))
(setq-default ido-file-history '(nil "lch-ui.el" "apl2." "pr" "me" "resea" "res" "Edu" ".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq-default minibuffer-history '("249" "emacs-version" "lch-modeline" "save-buffer" "org-mode" "org" "121" "goto-line" "list-package" "print" "campaign" "retaliation" "compaign" "proclaim" "retalitation" "militants" "orthodox" "islamist" "gang" "major-mode" "find-file-hook" "y-or-n-p" "debug-on" "indent-re" "comment-re" "el-get-dir"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default org-read-date-history '("   "))
(setq-default query-replace-history '("

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事\345\204\277 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事\345\204\277 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>" "outline-minor-mode-map"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(lch-modeline cd 5x5 arp dbx dig erc))
(setq-default w3m-input-url-history '("http://www.princeton.edu/~chaol" "http://paste.lisp.org/display/133715" "http://paste.lisp.org/display/133715#1" "https://github.com/peterhil/emacs-config" "http://www.emacswiki.org/cgi-bin/wiki.pl?Command" "http://p3rl.org/IPC::System::Simple" "http://emacsformacosx.com" "http://api.t.sina.com.cn/oauth/authorize?oauth_token=5837f22c4c41b80d19b60634dd83f027" "http://orgmode.org/worg/dev" "http://orgmode.org/worg/dev/org-build-system.html" "http://orgmode.org/worg/dev/org-build-system.html#sec-4" "http://traeki.freeshell.org/files/viper-sample" "http://www.emacswiki.org/emacs/AnythingScreenshotNarrowingCandidates" "http://www.iciba.com/?s=%E7%8E%B0%E5%9C%A8" "http://www.emacswiki.org/emacs/Anything" "http://www.emacswiki.org/emacs/AnythingScreenshotAllCandidates"))
