;;; Automatically generated by `recentf' on Tue Jan  8 17:31:29 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-inbox.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-mouse.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme-6.6.0/themes/color-theme-cyberpunk.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Temporary/Dan.Eqn.Simulation/dan_eqn.c"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-crontab.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-ibuffer.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-python-mode.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-editing-utils.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-site-lisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-git.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-javascript.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-windows.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs.d/init-flyspell.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
