;;; Automatically generated on Thu Dec 13 12:34:58 2012
;;; Invoked by luchao84@LCH-X61 using 23.2.50.1
(setq-default kill-ring '(#("find ... -name \\*.el -exec grep whatever {} \\;" 0 46 (rear-sticky t face erc-default-face timestamp \.\.\. point-entered erc-echo-timestamp read-only t front-sticky t rear-nonsticky t)) #("locate -0 .el | xargs -0 egrep 'update header'" 0 46 (rear-sticky t face erc-default-face timestamp \.\.\. point-entered erc-echo-timestamp read-only t front-sticky t rear-nonsticky t)) "Update header in .bm-repository? (y or n) " "Update header in .bm-repository?"))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 1823 1 1 nil nil 1823 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/var/.bm-repository" 70 nil 1 nil nil 18 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2243 1 1 nil nil 2243 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 3580 2187 1 nil nil 3527 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1982 1983 1 nil nil 1982 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" 693 nil 1 nil nil 693 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 1608 993 1 nil nil 1022 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-w3m.el" 137 887 1 nil nil 137 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-emms.el" 2097 563 1 nil nil 1208 (overwrite-mode))))
(setq-default file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/dired+.el" "~/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el" "~/Dropbox/.emacs.d/server/server" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic.el" "~/Dropbox/.emacs.d/elpa/outline-magic-20120505.1234/outline-magic-autoloads.el" "~/Dropbox/.emacs.d/elpa/osx-browse-20121025.1040/osx-browse-autoloads.el" "~/Dropbox/.emacs.d/elpa/browse-url-dwim-20121022.756/browse-url-dwim-autoloads.el" "~/Dropbox/.emacs.d/elpa/string-utils-20121108.1917/string-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/list-utils-20121107.1325/list-utils-autoloads.el" "~/Dropbox/.emacs.d/elpa/zenburn-theme-20121110.837/zenburn-theme-autoloads.el" "~/Dropbox/.emacs.d/elpa/w3m-20121018.121/w3m-autoloads.el" "~/Dropbox/.emacs.d/elpa/wgrep-20121015.2233/wgrep-autoloads.el" "~/Dropbox/.emacs.d/elpa/window-layout-20120312.213/window-layout-autoloads.el" "~/Dropbox/.emacs.d/elpa/writegood-mode-20121108.1709/writegood-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/writeroom-mode-20121004.1503/writeroom-mode-autoloads.el" "~/Dropbox/.emacs.d/elpa/wtf-2.0/wtf-autoloads.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Dropbox/.emacs.d/rc/lch-skeleton.el" "~/Dropbox/.emacs.d/rc/lch-org-agenda.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "/Users/LooChao/.emacs" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("dired" "outline-ma" "osxi" "org2" "elip" "bm" "requ" "less" "view-mode" "xwl" "xwl-" "ui-the" "ui-" "anti" "ascii"))
(setq-default buffer-name-history '("*Packages*" "Pearl.org" "About_emacs-w3m" "About_emacs-w3m<2>" "server" "*Backtrace*" "lch-elisp.el" "*shell*" "#emacs" "*Messages*" ".bm-repository" "*grep*" "themes" ".emacs" "lch-env.el"))
(setq-default command-history '((switch-to-buffer "*Packages*") (switch-to-buffer "Pearl.org") (kill-buffer "About_emacs-w3m") (kill-buffer "About_emacs-w3m<2>") (describe-key "a" 1 nil) (kill-buffer "server") (switch-to-buffer "server") (kill-buffer "*Backtrace*") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e browse-url-firefox") (describe-variable (quote major-mode)) (describe-variable (quote find-file-hook)) (switch-to-buffer "lch-elisp.el") (switch-to-buffer "*shell*") (debug-on-entry (quote y-or-n-p)) (switch-to-buffer "#emacs") (switch-to-buffer "*Messages*") (switch-to-buffer ".bm-repository")))
(setq-default extended-command-history '("eshell"))
(setq-default face-name-history '("w3m-tab-background" "default"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e browse-url-firefox" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e header"))
(setq-default gud-gdb-history '("gdb --annotate=3 duffing_euler"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("*p" "p" "*me" "." ".b" "mes"))
(setq-default ido-file-history '(".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq-default minibuffer-history '("major-mode" "find-file-hook" "y-or-n-p" "debug-on" "indent-re" "comment-re" "el-get-dir"))
(setq-default query-replace-history '("

" "
+" "
" "" "+" "" "ÊúâÊ≤°Êúâ‰∏ÄÂè•ËØùËÆ©‰Ω†ÊµÅÊ≥™ - Êñ∞Êµ™ÂæÆÂçö-ÈöèÊó∂ÈöèÂú∞ÂàÜ‰∫´Ë∫´ËæπÁöÑÊñ∞È≤ú‰∫ãÂÑ\277 - Firefox" "ÂæÆÂçöÊêúÁ¥¢ - Êñ∞Êµ™ÂæÆÂçö-ÈöèÊó∂ÈöèÂú∞ÂàÜ‰∫´Ë∫´ËæπÁöÑÊñ∞È≤ú‰∫ãÂÑ\277 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>" "outline-minor-mode-map"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(view-mode comment-region cd lm 5x5 afm arp))
(setq-default w3m-input-url-history '("http://www.princeton.edu/~chaol" "http://paste.lisp.org/display/133715" "http://paste.lisp.org/display/133715#1" "https://github.com/peterhil/emacs-config" "http://www.emacswiki.org/cgi-bin/wiki.pl?Command" "http://p3rl.org/IPC::System::Simple" "http://emacsformacosx.com" "http://api.t.sina.com.cn/oauth/authorize?oauth_token=5837f22c4c41b80d19b60634dd83f027" "http://orgmode.org/worg/dev" "http://orgmode.org/worg/dev/org-build-system.html" "http://orgmode.org/worg/dev/org-build-system.html#sec-4" "http://traeki.freeshell.org/files/viper-sample" "http://www.emacswiki.org/emacs/AnythingScreenshotNarrowingCandidates" "http://www.iciba.com/?s=%E7%8E%B0%E5%9C%A8" "http://www.emacswiki.org/emacs/Anything" "http://www.emacswiki.org/emacs/AnythingScreenshotAllCandidates"))
