;;; Automatically generated by `recentf' on Sat Nov 17 00:40:45 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/dired-elisps/dired+-20121113.1853/dired+.el"
        "/Users/LooChao/Dropbox/.emacs.d/elpa/dired+-20121113.1853/dired+-autoloads.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/LooChao/Dropbox/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/LooChao/Dropbox/.emacs.d/elpa/archives/ELPA/archive-contents"
        "/Users/LooChao/Dropbox/.emacs.d/server/server"
        "/Users/LooChao/Dropbox/Org/org/Humor.org_archive"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-jimmy.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/bookmark+-20121112.439/bookmark+-bmu.el"
        "/Users/LooChao/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/Dropbox/Org/org/Humor.org"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/bookmark+-20121112.439/bookmark+-1.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/latex-pretty-symbols-20111011.1446/latex-pretty-symbols.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org-agenda.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-skeleton.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
