;;; Automatically generated by `recentf' on Sat Jan  5 01:02:44 2013.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-startup.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/textmate/textmate.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-arjen.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-loochao.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
