;;; Automatically generated by `recentf' on Fri Dec 21 14:53:09 2012.

(setq recentf-list
      '(
        "/home/loochao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/home/loochao/Dropbox/.emacs.d/var/.bm-repository"
        "/home/loochao/Dropbox/.emacs.d/var/emms/emms-history"
        "/home/loochao/Dropbox/.emacs.d/rc/lch-startup.el"
        "/home/loochao/Dropbox/.emacs.d/rc/dotEmacs"
        "/home/loochao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/home/loochao/Dropbox/.emacs.d/rc/lch-conf.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
